<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge,chrome=1">
        <title>Shamiea Roberts | Portfolio</title> 
        <meta property="og:title" content="Shamiea Roberts">
        <meta property="og:type" content="website">
        <meta property="og:image" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="keywords" content=""> 
        <!--<link rel="stylesheet" type="text/css" href="jquery.mobile.structure-1.4.5.css">
        <script src="jquery-3.2.1.js"></script>
        <script src="jquery.mobile-1.4.5.min.js"></script>-->
        <!-- <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />-->
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <!--<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
        <link rel="stylesheet" type="text/css" href="shamiea.css">
    </head>
<body class="theme-fullscreen">
    <div class="container-frame">
        <div class="container-wide">
            <header style="display: block;">
                <div class="menu-button">
                    <a href="#" id="menu">
                        <span></span>
                    </a>
                    <h1>
                        <a href="/">Shamiea Roberts</a>
                    </h1>
                    <div id="menu-contents">
                        <nav>
                            <ul>
                                <li class="/contact">
                                    <a href="shamieaContact.html">Contact</a>
                                </li>
                                <li class="portfolio-link">
                                    <a href="shamieaPortfolio.html">Portfolio</a>
                                </li>
                                <li class="home-link">
                                    <a href="index.html">Home</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
    </div>
 
<style>
body {
  margin: 0;
  padding-bottom: 5%;
}
 
* {
  box-sizing: border-box;
}
 
.row > .column {
  padding: 0 8px;
  padding-bottom: 8px;
}
 
.row:after {
  content: "";
  display: table;
  clear: both;  
}
 
#modal-portimg {
   background-color: black;
} 
 
.portimg {
    display: inline;
    margin: 10px;
}
 
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  padding-bottom: 5%;
}
 
/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;  
  min-width: 200px;*/
}
 
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
 
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
 
.mySlides {
  display: none;
  background-color: black;
}
 
.cursor {
  cursor: pointer
}
 
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
 
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
 
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
 
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
} 
 
.demo {
  opacity: 0.6;
}
 
.active,
.demo:hover {
  opacity: 1;
}
 
img.hover-shadow {
  transition: 0.3s
}
 
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
 
.demo-container6 {
    position: absolute;
    margin-bottom: 300px;
}  
 
.demo-cursor {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: inline;
}  
 
.image-line {
    display: inline;
    align-items:flex-end;
    margin: 0px;
    padding: 0px;
    position: relative;
}
 
</style>
 
<center>    
    <div id="container-images">    
        <div class="row">
 
            <div class="portimg">
                <img src="images/sRoberts03.jpg" style="height: 200px;" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>  
 
            <div class="portimg">
                <img src="images/sRoberts02.jpg" style="height: 200px;" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
 
            <div class="portimg">
                <img src="images/sRoberts04.jpg" style="height: 200px;" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div>
 
            <div class="portimg">
                <img src="images/sRoberts05.jpg" style="height: 200px;" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
            </div>
 
            <div class="portimg">
                <img src="images/sRoberts01.jpg" style="height: 200px;" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
            </div> 
 
            <div class="portimg">
                <img src="images/sRoberts06.jpg" style="height: 200px;" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
            </div>
 
        </div>   
    </div>
</center>    
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">
 
    <div class="mySlides">
      <img src="images/sRoberts01background2.gif" style="width:100%;">
    </div>
 
    <div class="mySlides">
      <img src="images/sRoberts02.jpg" style="width:100%;">
    </div>
 
    <div class="mySlides">
      <img src="images/sRoberts03background2.gif" style="width:100%;">
    </div>
 
    <div class="mySlides">
      <img src="images/sRoberts04.jpg" style="width:100%;">
    </div>
 
    <div class="mySlides">
      <img src="images/sRoberts05.jpg" style="width:100%;">
    </div> 
 
    <div class="mySlides">
      <img src="images/sRoberts06.jpg" style="width:100%;">
    </div> 
 
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
 
    <div class="caption-container">
      <p id="caption"></p>
    </div>
 
<center id="modal-portimg">
    <div class="image-line" style="display: inline; object-fit: contain;">
 
        <div class="portimg">
          <img class="demo cursor portimg" src="images/sRoberts01.jpg" style="height:200px; " onclick="currentSlide(1)" alt="Shamiea looking over her shoulder">
        </div>
 
        <div class="portimg">
          <img class="demo cursor portimg" src="images/sRoberts02.jpg" style="height:200px;" onclick="currentSlide(2)" alt="Shamiea on a bed with her hand on her face">
        </div>
 
        <div class="portimg">
          <img class="demo cursor portimg" src="images/sRoberts03.jpg" style="height:200px;" onclick="currentSlide(3)" alt="Shamiea looking to the side with her">
        </div>
 
        <div class="portimg">
          <img class="demo cursor portimg" src="images/sRoberts04.jpg" style="height:200px;" onclick="currentSlide(4)" alt="Shamiea looking to the side">
        </div> 
 
        <div class="portimg">
          <img class="demo cursor portimg" src="images/sRoberts05.jpg" style="height:200px;" onclick="currentSlide(5)" alt="Shamiea's face">
        </div>
 
        <div class="portimg">
          <img class="demo cursor portimg" class="demo-container6" src="images/sRoberts06.jpg" style="height: 200px;" onclick="currentSlide(6)" alt="Shamiea's face">    
        </div>
 
    </div>
</center>    
<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}
 
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}
 
var slideIndex = 1;
showSlides(slideIndex);
 
function plusSlides(n) {
  showSlides(slideIndex += n);
}
 
function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
 
$(document).keyup(function(event){
    if (event.key == "Escape") {
        closeModal();
    }
 
    else if (event.key == "ArrowLeft") {
        plusSlides(-1);
    }
 
    else if (event.key == "ArrowRight") {
        plusSlides(+1);
    }
});
 
/*$(document).swipeleft(function(event){
    event.preventDefault();
    plusSlides(+1);
}); 
 
$(document).swiperight(function(event){
    event.preventDefault();
    plusSlides(-1);
}); */
</script> 
 
</div>          
    <footer class="footer">
        <a class="email" href="mailto:roberts.shamiea@gmail.com">
            <i class="fa fa-envelope">roberts.shamiea@gmail.com</i>
        </a> 
     </footer>
</div>    
</body>
</html>